@import url(https://fonts.google.com/specimen/Roboto);
.wrapper-button a {
  padding: 24px 60px;
  text-decoration: none;
  border-radius: 80px;
  background-color: #ff8957;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  display: inline-block;
  transition: transform 0.5s;
}
.wrapper-button a:hover {
  background-color: #ff6524;
  transform: translateY(-5px) !important;
}

header {
  display: flex;
  align-items: center;
  padding-left: 130px;
  padding-right: 200px;
  background-color: white;
  width: 100%;
}
header img {
  width: 230px;
  cursor: pointer;
}
header .nav {
  display: flex;
  list-style: none;
  width: auto;
  margin-left: auto;
}
header .nav li a {
  color: black;
  text-decoration: none;
  font-weight: 500;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  padding-top: 40px;
  padding-bottom: 20px;
  display: block;
}
header .nav li a:hover {
  color: #ff8957;
  box-shadow: #ff8957 0px -5px 0px 0px inset;
}
header .nav li a.active {
  color: #ff8957;
  box-shadow: #ff8957 0px -5px 0px 0px inset;
}
header .burger-toggle {
  display: none;
  width: 50px;
  height: 50px;
  text-align: center;
}
header .burger-toggle .nav-icon {
  font-size: 30px;
  cursor: pointer;
  color: black;
}

/*  -----    BURGER NAV   -----  */
.nav-burger {
  display: none;
  background-color: white;
  padding-top: 1vh;
  padding-bottom: 15px;
  padding-left: 6%;
  width: 100%;
  height: auto;
  left: 0;
  box-shadow: #dbdad9 0px -1px 2px 0px inset;
}
.nav-burger li {
  list-style: none;
  margin-bottom: 10px;
  margin-top: 15px;
}
.nav-burger li a {
  text-decoration: none;
  padding-left: 20px;
  color: black;
}
.nav-burger li a:hover {
  box-shadow: #ff8957 5px 0px 0px 0px inset;
  color: #ff8957;
}
.nav-burger li a.active {
  color: #ff8957;
  box-shadow: #ff8957 5px 0px 0px 0px inset;
}

/*  -----    NAVBAR RESPONSIVE   -----  */
@media (max-width: 900px) {
  header {
    padding-left: 20px;
    padding-right: 20px;
  }
  header .nav li a {
    display: none;
  }
  header .burger-toggle {
    display: block;
  }
}
@media screen and (max-width: 400px) {
  header {
    padding-left: 0;
  }
  header img {
    width: 180px;
  }
}
/*  -----    FOOTER   -----  */
footer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
footer img {
  width: 150px;
}
footer .footer-elements {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 35px;
}
footer .footer-elements a {
  margin-right: 15px;
  margin-left: 15px;
  color: #6b6b6b;
  font-size: 14px;
  text-decoration: none;
  opacity: 0.7;
}
footer .footer-elements a:hover {
  opacity: 1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  background-image: white;
}

p {
  color: #666;
}

span {
  display: inline;
  background-image: linear-gradient(108deg, #b16cea 8%, #ff5e69 40%, #ff8a56 77%, #ffa84b 91%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  font-size: 50px;
  font-weight: 700;
}

.wrapper-about {
  padding-top: 30px;
}
.wrapper-about .wrapper-flex {
  display: flex;
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;
}
.wrapper-about .wrapper-flex .wrapper-pres {
  width: 60%;
  padding-top: 70px;
  padding-bottom: 100px;
}
.wrapper-about .wrapper-flex .wrapper-pres .wrapper-heading h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: black;
  font-size: 75px;
  line-height: 110%;
  font-weight: 700;
  letter-spacing: -2px;
}
.wrapper-about .wrapper-flex .wrapper-pres .wrapper-para {
  max-width: 590px;
  margin-top: 35px;
  margin-bottom: 40px;
}
.wrapper-about .wrapper-flex .wrapper-pres .wrapper-para p {
  font-size: 22px;
  line-height: 150%;
}
.wrapper-about .wrapper-flex .wrapper-photo {
  position: relative;
  width: 43%;
  max-width: 500px;
}
.wrapper-about .wrapper-flex .wrapper-photo img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
}

@media screen and (max-width: 991px) {
  .wrapper-flex {
    max-width: 600px;
    flex-direction: column;
  }
  .wrapper-flex .wrapper-pres {
    width: 100% !important;
    padding-top: 0px;
    padding-bottom: 0px !important;
  }
  .wrapper-flex .wrapper-pres .wrapper-heading h1 {
    font-size: 68px;
  }
  .wrapper-flex .wrapper-pres .wrapper-para {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 55px;
  }
  .wrapper-flex .wrapper-pres .wrapper-para p {
    max-width: 600px;
  }
  .wrapper-flex .wrapper-photo {
    width: 100% !important;
    height: 470px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 400px) {
  .wrapper-flex {
    text-align: center;
  }
}
.project-page {
  padding-top: 50px;
  padding-bottom: 50px;
}
.project-page .container {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}
.project-page .container .title {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  text-align: center;
}
.project-page .container .desc {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-bottom: 40px;
}
.project-page .container .desc p {
  font-size: 20px;
}
.project-page .container .list .project-grid {
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-auto-rows: minmax(auto, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.project-page .container .list .project-grid .list-item {
  width: 100%;
}
.project-page .container .list .project-grid .list-item .project-wrapper {
  position: relative;
  display: flex;
  overflow: hidden;
  min-height: 300px;
  padding: 30px 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: white;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-decoration: none;
}
.project-page .container .list .project-grid .list-item .project-wrapper .overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(177, 108, 234, 0.15);
  transition: background-color 0.6s;
}
.project-page .container .list .project-grid .list-item .project-wrapper img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
  vertical-align: middle;
  border: 0;
}
.project-page .container .list .project-grid .list-item .project-wrapper h4 {
  color: white;
  font-size: 22px;
  z-index: 2;
  position: relative;
  margin-top: 0;
  line-height: 30px;
  font-weight: 400;
  opacity: 0;
  transition: opacity 0.8s;
}
.project-page .container .list .project-grid .list-item .project-wrapper p {
  margin-top: 8px;
  z-index: 2;
  color: white;
  text-transform: uppercase;
  position: relative;
  font-size: 14px;
  margin-bottom: 10px;
  opacity: 0;
  transition: opacity 0.8s;
}
.project-page .container .list .project-grid .list-item:hover .overlay {
  background-color: rgba(177, 108, 234, 0.8);
}
.project-page .container .list .project-grid .list-item:hover h4 {
  opacity: 1;
}
.project-page .container .list .project-grid .list-item:hover p {
  opacity: 1;
}

@media screen and (max-width: 950px) {
  .project-page {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .project-page .project-grid {
    justify-content: center;
    grid-template-columns: 1fr 1fr !important;
  }
}
@media screen and (max-width: 650px) {
  .project-page .project-grid {
    justify-content: center;
    grid-template-columns: 1fr !important;
  }
}
.contain-experience {
  padding: 50px;
}
.contain-experience .flex-box {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding-bottom: 80px;
  padding: 50px;
}
.contain-experience .flex-box .left {
  width: 100%;
  margin-right: 50px;
}
.contain-experience .flex-box .left h2 {
  font-size: 140px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 700;
}
.contain-experience .flex-box .right h3 {
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 50px;
}
.contain-experience .flex-box .right p {
  margin-bottom: 10px;
  margin-top: 0;
  font-size: 24px;
  line-height: 1.5;
}

@media screen and (max-width: 900px) {
  .flex-box {
    flex-direction: column;
  }
  .flex-box .left h2 {
    font-size: 100px !important;
  }
  .flex-box .right h3 {
    font-size: 40px !important;
  }
  .flex-box .right p {
    font-size: 18px !important;
  }
}
@media screen and (max-width: 550px) {
  .contain-experience {
    padding: 20px;
  }

  .flex-box {
    padding-top: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
.contain-skills {
  padding: 50px 100px;
}
.contain-skills .flex-box-skills {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.contain-skills .flex-box-skills .top {
  background: white;
  margin-bottom: 20px;
}
.contain-skills .flex-box-skills .top h2 {
  margin-bottom: 30px;
}
.contain-skills .flex-box-skills .top p {
  font-size: 20px;
  line-height: 1.5;
}
.contain-skills .flex-box-skills .skillbar {
  width: 100%;
  margin: 20px 0;
}
.contain-skills .flex-box-skills .skillbar p {
  text-transform: uppercase;
  margin: 0 0 10px;
  padding: 0;
  font-weight: bold;
  letter-spacing: 2px;
}
.contain-skills .flex-box-skills .skillbar p:nth-child(2) {
  float: right;
  position: relative;
  top: -30px;
  color: #ff8957;
}
.contain-skills .flex-box-skills .skillbar .skill-percentage {
  background: white;
  padding: 4px;
  border: 1px solid #ff8957;
  border-radius: 20px;
}
.contain-skills .flex-box-skills .skillbar .skill-percentage .skill-lvl {
  background: #ff8957;
  width: 100%;
  height: 10px;
  border-radius: 20px;
}

@media screen and (max-width: 550px) {
  .contain-skills {
    padding: 50px 20px;
  }
}

/*# sourceMappingURL=style.css.map */
